# booking-backend

./: README.md  pom.xml
src/main/java/com/movieportal/booking/: BookingBackendApplication.java
src/main/java/com/movieportal/booking/config/: SpringFoxConfig.java  WebClientConfig.java
src/main/java/com/movieportal/booking/controller/: BookingController.java  MovieDetailsController.java
src/main/java/com/movieportal/booking/dto/: AuthorDetails.java  BookingRequest.java  Genre.java  Language.java  Movie.java  MovieResults.java  MovieReviews.java  ProductionCompany.java  ProductionCountry.java  Rating.java  Review.java
src/main/java/com/movieportal/booking/exception/: EntityNotFoundException.java
src/main/java/com/movieportal/booking/model/: Booking.java  BookingStatus.java
src/main/java/com/movieportal/booking/repository/: BookingRepository.java
src/main/java/com/movieportal/booking/service/: BookingService.java  MovieDetailsService.java
src/main/resources/: application.properties
src/test/java/com/movieportal/booking/: BookingBackendApplicationTests.java
