spring.data.mongodb.uri=ENC(g5pp4MFBjyxZrnq/dfYiXVsSTDKjVzZLa624EGsEEw5pI5kuak+1JAVuWO5ENyU+1HGv828a8ExOMMxSBVVdO5rdfm0DmMfw1KXaQnKxosUeFpN3ti+aZ8JaAOtvstHtARHKIEjvaBzxZtzdPN63qiCCXHmDooYcVxsM8H40xEkIqNo9UsoroJwATrGXSj8t)
spring.data.mongodb.database=movieportal


