spring.data.mongodb.uri=ENC(g5pp4MFBjyxZrnq/dfYiXVsSTDKjVzZLa624EGsEEw5pI5kuak+1JAVuWO5ENyU+1HGv828a8ExOMMxSBVVdO5rdfm0DmMfw1KXaQnKxosUeFpN3ti+aZ8JaAOtvstHtARHKIEjvaBzxZtzdPN63qiCCXHmDooYcVxsM8H40xEkIqNo9UsoroJwATrGXSj8t)
spring.data.mongodb.database=movieportal
jasypt.encryptor.password=movieportal
tmdb.base.url=https://api.themoviedb.org/3
tmdb.movie.discover.url=/discover/movie
tmdb.movie.search.url=/search/movie
tmdb.api.key=929299dd05b24c491b4e5d7b40e2247c
tmdb.movie.id.url=/movie/{movieId}
tmdb.movie.review.url=/movie/{movieId}/reviews
