spring.data.mongodb.uri=mongodb+srv://bookingadmin:Admin1234@moviebookingcluster.zwqpugs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movieportal
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


